spring.profiles.active=test
spring.messages.basename=messages
#spring.jpa.hibernate.ddl-auto=-------> para establecer el comportamiento de hibernate, en la db embebida es por defecto 
										#create-drop