spring.profiles.active=dev
spring.messages.basename=messages/messages
#para establecer el comportamiento de hibernate, en la db embebida es por defecto create-drop
#spring.jpa.hibernate.ddl-auto=create 									

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata										
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=cats_DB.sql