<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Categorias</title>
<style>
<!--
<style type="text/css">
* {
	box-sizing: border-box;
}
body{
}

table{
border-collapse: collapse;
box-shadow: .1em .2em 1.2em 0.1em #000;
}
td,th {
	padding: 1em;
	
}
thead{
background-color: navy;
color: #fff;
}
tbody tr:hover{
cursor: pointer;
background-color: #000 !important;
color: #fff;
}
tbody tr:nth-child(even) {
	background-color: #ccc;
}

tbody tr:nth-child(odd) {
		background-color: #eee;
	
}

a {
	text-decoration: none;
	padding: .5em;
		color: inherit;
	
/* 	background-color: blue; */
}

a:hover {
	background-color: blue; 
	color: white;
    border: 1px solid blue;
}
-->
</style>
</head>
<body>
<body>
	<a href="#" th:href="@{/categories/}">Home</a>
	<div align="center">

		<table>
			

			<tr th:each="cat:${categories}">
				<td th:text="${cat.id}">Default</td>
				<td th:text="${cat.description}">Default</td>
				<td><a href="#" th:href="@{'/categories/'+${cat.id}+'/update'}">Update</a></td>
				<td><a href="#" th:href="@{'/categories/'+${cat.id}+'/show'}">Show</a></td>
				<td><a href="#" th:href="@{'/categories/'+${cat.id}+'/delete'}">Remove</a></td>
				<td><a href="#" th:href="@{'/categories/'+${cat.id}+'/image'}">Set image</a></td>

			</tr>
		</table>
		<div style="margin-top: 1em">
			<a href="#" th:href="@{/categories/new}" style="margin-top: 2em">New</a>
		</div>
	</div>
</body>
</html>












